PORT=6000
NODE_ENV=development
DATABASE_PASSWORD=2BcmtgR1tIw3gl0U
JWT_SECRET=this-is-my-best-secret-key-to-create-tokens
JWT_EXPIRS_IN=90d
JWT_COOKIE_EXPIRS_IN=90
FLASK_API_URL="https://fake-news-detector.azurewebsites.net/"

EMAIL_USERNAME=fakenewsdetectionfcai@gmail.com
EMAIL_PASSWORD=qwjdswyjqqtvgkqb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465